# mytest

./: aaa.txt
ssm_parent/: pom.xml
ssm_parent/ssm_user_dao/: .project
ssm_parent/ssm_user_dao/src/main/java/cn/itcast/ssm/mapper/: TestMapper.java  UserMapper.java
ssm_parent/ssm_user_dao/src/main/resources/cn/itcast/ssm/mapper/: TestMapper.xml
ssm_parent/ssm_user_domain/: .project  pom.xml
ssm_parent/ssm_user_domain/src/main/java/cn/itcast/ssm/domain/: Users.java
ssm_parent/ssm_user_service/: .project  pom.xml
ssm_parent/ssm_user_service/src/main/java/cn/itcast/ssm/service/: TestService.java  UserService.java
ssm_parent/ssm_user_service/src/main/java/cn/itcast/ssm/service/impl/: TestServiceImpl.java  UserServiceImpl.java
ssm_parent/ssm_user_web/: .project
ssm_parent/ssm_user_web/src/main/java/cn/itcast/ssm/controller/: TestController.java  UserController.java
ssm_parent/ssm_user_web/src/main/java/cn/itcast/ssm/interceptor/: UserLoginInterceptor.java
ssm_parent/ssm_user_web/src/main/resources/: c3p0.properties  log4j.properties
ssm_parent/ssm_user_web/src/main/resources/spring/: spring-mvc.xml
ssm_parent/ssm_user_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_user_web/src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp  registerSucc.jsp
